retail-object-detection/
│
├── 📦 src/                              # Main Python package
│   ├── __init__.py
│   │
│   ├── 🤖 model/                        # Model training & evaluation
│   │   ├── __init__.py
│   │   ├── train.py                     # run_training()
│   │   └── eval.py                      # run_evaluation()
│   │
│   ├── 📊 data/                         # Data processing & analysis
│   │   ├── __init__.py
│   │   ├── diagnose.py                  # analyze_dataset()
│   │   ├── rebuild_splits.py            # main() - stratified splits
│   │   └── check_splits.py              # check_class_coverage()
│   │
│   ├── 🔧 utils/                        # Utility functions
│   │   ├── __init__.py
│   │   ├── gpu.py                       # check_gpu_availability()
│   │   └── shelf.py                     # run_from_model()
│   │
│   └── 🔄 pipeline/                     # ML orchestration
│       ├── __init__.py
│       └── dags/                        # Airflow DAGs
│           ├── __init__.py
│           └── pipeline.py              # branch_dag()
│
├── 🧪 tests/                            # Unit tests
│   ├── __init__.py
│   └── test_pipeline.py                 # Test templates
│
├── 📚 docs/                             # Documentation
│   └── README.md                        # Quick start guide
│
├── 📦 dataset/                          # Data (DVC tracked)
│   ├── dataset/                         # Raw (Roboflow)
│   │   ├── train/
│   │   ├── valid/
│   │   └── test/
│   └── dataset_stratified/              # Stratified splits (generated)
│       ├── train/
│       ├── valid/
│       └── test/
│
├── 📈 runs/                             # Training artifacts
│   ├── train/
│   │   └── pipeline_run/
│   │       └── weights/
│   │           ├── best.pt  ← Best model
│   │           └── last.pt
│   └── detect/
│
├── 🎛️ models/                           # Saved/pre-trained models
│
├── 📋 config/                           # Configuration files
│   └── airflow.cfg
│
├── 📁 logs/                             # Pipeline logs
│   └── dag_id=branch_dag/
│
├── 📄 Configuration Files
│   ├── pyproject.toml                   # Modern Python packaging
│   ├── setup.py                         # Legacy packaging
│   ├── requirements.txt                 # Dependencies
│   ├── Dockerfile                       # Container image
│   └── docker-compose.yml               # Multi-container setup
│
├── 📖 Documentation Files
│   ├── README.md                        # Main project overview
│   ├── PROJECT_STRUCTURE.md             # Detailed directory layout
│   ├── MIGRATION.md                     # Update guide (old → new)
│   ├── ARCHITECTURE.md                  # System design & workflows
│   └── REORGANIZATION_SUMMARY.md        # What was done

├── 🔄 Version Control & Data
│   ├── .git/                            # Git repository
│   ├── .gitignore
│   ├── .dvc/                            # DVC configuration
│   ├── .dvcignore
│   └── dataset.dvc                      # Dataset reference
│
└── 🐍 Others
    ├── yolo11m.pt                       # Pre-trained model
    ├── yolo11n.pt
    ├── yolo26n.pt
    ├── yolov8m.pt
    ├── yolo11n.onnx
    ├── yolo11n_ncnn_model/              # Model variants
    ├── .venv/                           # Virtual environment
    └── __pycache__/                     # Python cache

═══════════════════════════════════════════════════════════════

KEY DIRECTORIES EXPLAINED:

📦 src/
   └─ Your entire Python package
   
🤖 src/model/
   └─ Training & model evaluation
   
📊 src/data/
   └─ Data quality checks & processing
   
🔧 src/utils/
   └─ Helper functions (GPU, analytics, etc.)
   
🔄 src/pipeline/
   └─ Airflow DAGs & orchestration
   
🧪 tests/
   └─ Unit tests (pytest ready)
   
📚 docs/
   └─ Project documentation
   
📦 dataset/
   └─ Data directories (DVC tracked)
   
📈 runs/
   └─ Model checkpoints & training outputs

═══════════════════════════════════════════════════════════════

QUICK IMPORT REFERENCE:

# Training
from src.model import run_training, run_evaluation

# Data processing
from src.data import analyze_dataset, rebuild_splits, check_class_coverage

# Utilities
from src.utils import check_gpu_availability, run_from_model

# Pipeline
from src.pipeline.dags.pipeline import branch_dag

═══════════════════════════════════════════════════════════════

HOW TO RUN:

# Method 1: Install package
pip install -e .
python -c "from src.model import run_training; run_training()"

# Method 2: Set PYTHONPATH
export PYTHONPATH="$(pwd):$PYTHONPATH"
python -m src.model.train

# Method 3: Docker
docker-compose up
# PYTHONPATH is set in container

# Method 4: Airflow
export PYTHONPATH="$(pwd):$PYTHONPATH"
airflow dags trigger branch_dag

═══════════════════════════════════════════════════════════════

For detailed information:
├─ PROJECT_STRUCTURE.md  ← Structure & module explanation
├─ MIGRATION.md          ← How to update your imports
├─ ARCHITECTURE.md       ← System design & workflows
└─ docs/README.md        ← Quick start & troubleshooting
